
use ${databasename};
alter table Refrigerator AUTO_INCREMENT = ${autoid};
alter table app_user AUTO_INCREMENT = ${autoid};
alter table chemical_shelves AUTO_INCREMENT = ${autoid};
alter table equiptment AUTO_INCREMENT = ${autoid};
alter table experiment_note AUTO_INCREMENT = ${autoid};
alter table experiment_protocol AUTO_INCREMENT = ${autoid};
alter table experiment_protocol_audit AUTO_INCREMENT = ${autoid};
alter table experimental_animal AUTO_INCREMENT = ${autoid};
alter table experimental_material AUTO_INCREMENT = ${autoid};
alter table experimental_mice AUTO_INCREMENT = ${autoid};
alter table inventory_audit AUTO_INCREMENT = ${autoid};
alter table item_category AUTO_INCREMENT = ${autoid};
alter table lab AUTO_INCREMENT = ${autoid};
alter table lab_meetin_item AUTO_INCREMENT = ${autoid};
alter table lab_meeting AUTO_INCREMENT = ${autoid};
alter table managed_grant AUTO_INCREMENT = ${autoid};
alter table managed_item AUTO_INCREMENT = ${autoid};
alter table managed_order AUTO_INCREMENT = ${autoid};
alter table managed_project AUTO_INCREMENT = ${autoid};
alter table order_item AUTO_INCREMENT = ${autoid};
alter table resource_user_authorization AUTO_INCREMENT = ${autoid};
alter table role AUTO_INCREMENT = ${autoid};
alter table storage AUTO_INCREMENT = ${autoid};
alter table storage_others AUTO_INCREMENT = ${autoid};
alter table storage_section AUTO_INCREMENT = ${autoid};
alter table stored_file AUTO_INCREMENT = ${autoid};
alter table to_do AUTO_INCREMENT = ${autoid};
alter table work_log AUTO_INCREMENT = ${autoid};
